=btn_hover
    &:hover
        background-image: none
        background-color: #3f00b4
        transition: 0.3s all
        border-radius: 100%
=btn_color
    &:hover
        color: #109754
        transition: 0.3s all 