@media (max-width: 1200px)
    .menu
        &_pro
            font-size: 12px
    .subheader
        &_phone
            font-size: 18px
    .fon
        &_glav
            font-size: 53px
    .select
         &_text        
            font-size: 11px
            line-height: 20px
    .phone
        &_back-fon
            width: 100%
        &_back-fon_text
            font-size: 20px
    .footer
        &_wraper > div
            width: 35%
        &_link
            width: 330px
@media (max-width: 991px)
    nav
        height: 45px
    .menu
        padding: 6px 33px
        &_other
            padding-right: 16px
        &_pro
            font-size: 10px
    .subheader
        top: 45px
        &_text       
            font-size: 12px
        &_logo
            img
                width: 100%
        &_textcol
            font-size: 13px
        &_phone
            font-size: 20px

        &_btn
            width: 145px
    .fon
        &_glav
            font-size: 41px
        &_btn
            width: 230px
            height: 55px
    .select
        height: 930px
        &_name
            height: 23px
            font-size: 14px
            width: 114px
        &_name_prime
            font-size: 31px
        &_block
            margin-bottom: 22px
        &_subtitle
            font-size: 14px
            line-height: 17px
        &_text
            font-size: 10px
            line-height: 14px
            margin-top: 5px
        &_photo
            &_top
                margin-top: 10px
    .phone
        &_back-fon
            width: 100%
        &_back-fon_text 
            line-height: 28px
            font-size: 17px
    .car
        img
            width: 600px
            margin-top: 45px
    .condition
        height: 1030px
        &_condudat
            font-size: 20px
    .footer
        &_mobile
            display: flex
            flex-direction: column-reverse
            a
                margin-top: 5px
        &_social
            display: flex
            flex-direction: column-reverse
            a
                margin-top: 5px
        &_wraper > div
            width: 45%
        &_link
            &_main
                &_style
                    font-size: 14px
            &_dop
                &_style
                    font-size: 10px
            &_language
                margin-top: 65px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        
        &_active
            left: 0
        &_other
            padding-right: 0
            border: none
            margin: 10px 0
        &_pro
            font-size: 20px
    .fon
        &_glav
            font-size: 38px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visabl
        display: block
    .subheader
        &_phone
            font-weight: 400
            font-size: 16px
            line-height: 40px
            text-align: center
        &_btn
            width: 200px
            height: 40px
            display: block
            font-size: 17px
            margin: 0 auto
    .select
       height: 1830px
    .phone
        height: 2000px
        &_back-fon
            padding-top: 60px
            &_text
                font-weight: 400
                font-size: 18px
                line-height: 31px
    .car
        img
            width: 530px
            margin-top: 45px
        &_footer
            color: #fff
    .block
        height: 800px            
    .condition
        height: 1400px
    .world
        background: #000000
    .footer
        &_wraper
            display: flex
            flex-direction: column
        div
            width: 100%
            display: flex
        &_social
            width: 100%
            flex-direction: row
            justify-content: space-around
        &_link
            margin-top: 25px
            flex-direction: column
            &_main
                display: flex
                justify-content: space-around
        &_mobile
            flex-direction: row
            justify-content: space-around
            margin-top: 15px
@media (max-width: 575px)
    nav
        height: 40px
    
    .menu
        width: 85%
        &_other
            width: 100%
            text-align: center
            padding: 4px 0
        &_pro
            display: block

    .subheader
        top: 40px
        &_text
            display: none
        &_logo
            margin-top: 25px 
        &_btn
            width: 145px
            height: 33px
            font-size: 14px   
              
    .fon
        &_glav
            margin-top: 230px
            font-size: 32px
        &_boboch
            font-size: 30px
        &_text
            display: none
    .condition
        height: 1560px
        &_condudat
            font-size: 16px
        &_list_el
            li
                font-size: 14px
    .car
        img
            width: 100%
    .select
        height: 2290px
        &_block
            height: 230px
        &_name_prime
            font-size: 18px
    .phone
        &_text
            font-size: 14px
    .world
        &_fon_color
            font-size: 12px
    .footer
        &_link_main_style
            font-size: 11px
        &_link_dop_style
            font-size: 8px